##-------------应用ftp服务器连接配置 ---------------------###
#file.service=127.0.0.1
#file.service.port=21
#file.service.uid=u2vd
#file.service.pwd=u2vd
#file.service.path= /ftp

file.service= 127.0.0.1
file.service.port=21
file.service.uid=dayfilm
file.service.pwd=123456
file.service.path= /ftp
Disk_Space_WarningValue=0.9
##---------离线视频播放方式http ------##  
##离线视频播放方式ocx、vlc
video.play.method=ocx
ftp.file.service.port=8082

