# DEBUG,INFO,WARN,ERROR,FATAL
LOG_LEVEL=INFO

log4j.rootLogger=${LOG_LEVEL},CONSOLE,FILE

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Encoding=utf-8
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
#log4j.appender.CONSOLE.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss} %C{8}@(%F:%L):%m%n 
log4j.appender.CONSOLE.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss} %C{1}@(%F:%L):%m%n

log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.File=${catalina.base}/logs/u2vd.log
log4j.appender.FILE.Encoding=utf-8
log4j.appender.FILE.DatePattern='.'yyyy-MM-dd
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.FILE.layout=org.apache.log4j.HTMLLayout
log4j.appender.FILE.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH\:mm\:ss} %C{8}@(%F\:%L)\:%m%n 

##task\u6A21\u5757\u8F93\u51FA 
#### \u7528\u6765\u63A7\u5236\u8FC7\u6765\u65E5\u5FD7\u4FE1\u606F,\u5982:\u4E0B\u9762\u81F3\u5C11\u662FINFO\u7684\u4FE1\u606F\u624D\u4F1A\u8F93\u51FA\u5230register\u6587\u4EF6\u4E2D
##\u81EA\u5B9A\u4E49\u8F93\u51FA
log4j.logger.task=INFO,task    
log4j.appender.task=org.apache.log4j.DailyRollingFileAppender   
log4j.appender.task.File=${catalina.base}/logs/u2vdTask/task.log
log4j.appender.task.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.task.File.Encoding=utf-8
log4j.appender.task.layout=org.apache.log4j.PatternLayout  
log4j.appender.task.layout.ConversionPattern=%d %p [%c %L %l] - %m%n
log4j.additivity.task=false

###\u663E\u793ASQL\u8BED\u53E5\u90E8\u5206
log4j.logger.com.ibatis=DEBUG
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
#log4j.logger.java.sql.Connection=DEBUG
#log4j.logger.java.sql.Statement=DEBUG
#log4j.logger.java.sql.PreparedStatement=DEBUG
##\u540C\u6B65\u8B66\u7EFC 
log4j.logger.webservice=INFO,ERROR,webservice    
log4j.appender.webservice=org.apache.log4j.DailyRollingFileAppender   
log4j.appender.webservice.File=${catalina.base}/logs/webservice/webservice.log
log4j.appender.webservice.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.webservice.File.Encoding=utf-8
log4j.appender.webservice.layout=org.apache.log4j.PatternLayout  
log4j.appender.webservice.layout.ConversionPattern=%d %p [%c %L %l] - %m%n
log4j.additivity.webservice=false


log4j.logger.jniservice=INFO,ERROR,jniservice    
log4j.appender.jniservice=org.apache.log4j.DailyRollingFileAppender   
log4j.appender.jniservice.File=${catalina.base}/logs/jniservice/jniservice.log
log4j.appender.jniservice.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.jniservice.File.Encoding=utf-8
log4j.appender.jniservice.layout=org.apache.log4j.PatternLayout  
log4j.appender.jniservice.layout.ConversionPattern=%d %p [%c %L %l] - %m%n
log4j.additivity.jniservice=false